#########################
# NOMS DES JOUEURS
#########################
Leontine
Barnabe
#########################
# DIFFICULTE
#########################
Facile
# pourrait être sinon Normal ou Difficile ou Extreme (sans accent pour simplifier)
#########################
# PLACEMENT DES ILES
#########################
# Océan 1 :
0,0,1,0,0,1,2,0
# Océan 2 : (attention, dans cet exemple, île de 5 cases)
5,4,5,5,5,6,6,6,6,7
# Océan 3 :
0,0,1,0,0,1,2,0
#########################
# DEFINITION DES BATEAUX
#########################
# Bateaux de j1:
# bateau de taille 1 : 
o1,4,3,N
# bateau de taille 2 :
o2,1,3,E
# bateau de taille 3 :
o2,2,3,E
# bateau de taille 3 (le 2eme) :
o3,2,5,S
# bateau j2 de taille 4 :
o2,2,2,S
# Bateaux de j2:
# bateau de taille 1 : 
o1,4,3,N
# bateau de taille 2 :
o2,1,3,E
# bateau de taille 3 :
o2,6,1,N
# bateau de taille 3 (le 2eme) :
o3,2,4,S
# bateau j2 de taille 4 :
o1,1,5,S
#####################
# LA PARTIE COMMENCE 
##################### 
# j1 tire :
o3,4,5
# j2 tire :
o1,1,3
# j1 tire :
o2,4,5
# j2 tire :
o1,34343,544
# j2 tire a nouveau car il avait entre des coordonnees farfelues :
o3,4,5
# j1 tire : 
o5,6,7
# j1 tire a nouveau car il avait indique un ocean inexistant
o1,4,3
# etc


